#Database Setting
# DB_NAME =your_database_name
# DB_USER =your_database_user
# DB_PASSWORD =your_database_password
# DB_HOST =your_database_host

#application setting
APP_SECRET_KEY=MY@SECRETKEY
JWT_SECRET_KEY=JWTDND-YFLSLY-KTUDJS-32DJ34

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar